ALTER TABLE especialidade ADD COLUMN ic_ativo INT NOT NULL DEFAULT 1;
ALTER TABLE graduacao ADD COLUMN ic_ativo INT NOT NULL DEFAULT 1;

ALTER TABLE reclamacoes ADD COLUMN st_reclamacao VARCHAR(20) NOT NULL DEFAULT 'EM ANDAMENTO';
ALTER TABLE reclamacoes ADD COLUMN ic_ativo INT NOT NULL DEFAULT 1;
ALTER TABLE providencias ADD COLUMN ic_ativo INT NOT NULL DEFAULT 1;
ALTER TABLE locais_atendimento ADD COLUMN ic_ativo INT NOT NULL DEFAULT 1;
ALTER TABLE locais_atendimento CHANGE COLUMN municipio municipio VARCHAR(60) NOT NULL;
ALTER TABLE providencias CHANGE COLUMN dt_reclamacao dt_providencia TIMESTAMP NOT NULL;

ALTER TABLE elogios ADD COLUMN ic_ativo INT NOT NULL DEFAULT 1;

CREATE TABLE inspecao(
	co_inspecao INT NOT NULL AUTO_INCREMENT,
    ds_inspecao VARCHAR(50) NOT NULL,
    ic_ativo INT NOT NULL DEFAULT 1,
    PRIMARY KEY(co_inspecao)
);