ALTER TABLE contratos CHANGE COLUMN vl_global vl_global DOUBLE NULL;
ALTER TABLE contratos CHANGE COLUMN vl_inicial vl_inicial DOUBLE NULL;
ALTER TABLE contratos CHANGE COLUMN vl_mensal vl_mensal DOUBLE NULL;
ALTER TABLE contratos CHANGE COLUMN vl_servico vl_servico DOUBLE NULL;
ALTER TABLE contratos CHANGE COLUMN vl_material vl_material DOUBLE NULL;

ALTER TABLE liquidacao 
DROP COLUMN co_empenho,
DROP COLUMN it_va_evento_sistema,
DROP COLUMN gr_an_nu_ob_cancelamento,
DROP COLUMN it_qt_lancamento,
DROP COLUMN it_co_sistema_origem,
DROP COLUMN it_va_transacao12,
DROP COLUMN it_va_transacao11,
DROP COLUMN it_va_transacao10,
DROP COLUMN it_va_transacao9,
DROP COLUMN it_va_transacao8,
DROP COLUMN it_va_transacao7,
DROP COLUMN it_va_transacao6,
DROP COLUMN it_va_transacao5,
DROP COLUMN it_va_transacao4,
DROP COLUMN it_va_transacao3,
DROP COLUMN it_va_transacao2,
DROP COLUMN it_va_transacao1,
DROP COLUMN gr_classificacao212,
DROP COLUMN gr_classificacao211,
DROP COLUMN gr_classificacao210,
DROP COLUMN gr_classificacao29,
DROP COLUMN gr_classificacao28,
DROP COLUMN gr_classificacao27,
DROP COLUMN gr_classificacao26,
DROP COLUMN gr_classificacao25,
DROP COLUMN gr_classificacao24,
DROP COLUMN gr_classificacao23,
DROP COLUMN gr_classificacao22,
DROP COLUMN gr_classificacao21,
DROP COLUMN gr_classificacao112,
DROP COLUMN gr_classificacao111,
DROP COLUMN gr_classificacao110,
DROP COLUMN gr_classificacao19,
DROP COLUMN gr_classificacao18,
DROP COLUMN gr_classificacao17,
DROP COLUMN gr_classificacao16,
DROP COLUMN gr_classificacao15,
DROP COLUMN gr_classificacao14,
DROP COLUMN gr_classificacao13,
DROP COLUMN gr_classificacao12,
DROP COLUMN gr_classificacao11,
DROP COLUMN it_co_inscricao212,
DROP COLUMN it_co_inscricao211,
DROP COLUMN it_co_inscricao210,
DROP COLUMN it_co_inscricao29,
DROP COLUMN it_co_inscricao28,
DROP COLUMN it_co_inscricao27,
DROP COLUMN it_co_inscricao26,
DROP COLUMN it_co_inscricao25,
DROP COLUMN it_co_inscricao24,
DROP COLUMN it_co_inscricao23,
DROP COLUMN it_co_inscricao22,
DROP COLUMN it_co_inscricao21,
DROP COLUMN it_co_inscricao112,
DROP COLUMN it_co_inscricao111,
DROP COLUMN it_co_inscricao110,
DROP COLUMN it_co_inscricao19,
DROP COLUMN it_co_inscricao18,
DROP COLUMN it_co_inscricao17,
DROP COLUMN it_co_inscricao16,
DROP COLUMN it_co_inscricao15,
DROP COLUMN it_co_inscricao14,
DROP COLUMN it_co_inscricao13,
DROP COLUMN it_co_inscricao12,
DROP COLUMN it_co_inscricao11,
DROP COLUMN gr_codigo_evento12,
DROP COLUMN gr_codigo_evento11,
DROP COLUMN gr_codigo_evento10,
DROP COLUMN gr_codigo_evento9,
DROP COLUMN gr_codigo_evento8,
DROP COLUMN gr_codigo_evento7,
DROP COLUMN gr_codigo_evento6,
DROP COLUMN gr_codigo_evento5,
DROP COLUMN gr_codigo_evento4,
DROP COLUMN gr_codigo_evento3,
DROP COLUMN gr_codigo_evento2,
DROP COLUMN gr_codigo_evento1,
DROP COLUMN it_co_favorecido,
DROP COLUMN it_in_favorecido,
DROP COLUMN it_tx_observacao,
DROP COLUMN it_da_vencimento_titulo_credito,
DROP COLUMN it_co_titulo_credito,
DROP COLUMN it_da_valorizacao,
DROP COLUMN gr_ug_gestao_an_numero_nsuq;