ALTER TABLE `contratos`
ADD COLUMN `ic_prod_presente` VARCHAR(1) NULL DEFAULT NULL,
ADD COLUMN `ic_pesq_preco` VARCHAR(1) NULL DEFAULT NULL,
ADD COLUMN `ic_inexigivel` VARCHAR(1) NULL DEFAULT NULL,
ADD COLUMN `ic_serv_continuado` VARCHAR(1) NULL DEFAULT NULL,
ADD COLUMN `ic_prod_parcelado` VARCHAR(1) NULL DEFAULT NULL;