INSERT INTO layouts VALUES (null, 'SI001','COD-ARQUIVO',5,0,5);
INSERT INTO layouts VALUES (null, 'SI001','GR-UG-GESTAO-AN-NUMERO-NEUQ',23,5,28);
INSERT INTO layouts VALUES (null, 'SI001','GR-AN-NU-DOCUMENTO-REFERENCIA',12,28,40);
INSERT INTO layouts VALUES (null, 'SI001','IT-DA-EMISSAO',8,40,48);
INSERT INTO layouts VALUES (null, 'SI001','IT-IN-FAVORECIDO',1,48,49);
INSERT INTO layouts VALUES (null, 'SI001','IT-CO-FAVORECIDO',14,49,63);
INSERT INTO layouts VALUES (null, 'SI001','IT-TX-OBSERVACAO',234,63,297);
INSERT INTO layouts VALUES (null, 'SI001','GR-CODIGO-EVENTO',6,297,303);
INSERT INTO layouts VALUES (null, 'SI001','IT-IN-ESFERA-ORCAMENTARIA',1,303,304);
INSERT INTO layouts VALUES (null, 'SI001','IT-CO-PROGRAMA-TRABALHO-RESUMIDO',6,304,310);
INSERT INTO layouts VALUES (null, 'SI001','GR-FONTE-RECURSO',10,310,320);
INSERT INTO layouts VALUES (null, 'SI001','GR-NATUREZA-DESPESA',6,320,326);
INSERT INTO layouts VALUES (null, 'SI001','IT-CO-UG-RESPONSAVEL',6,326,332);
INSERT INTO layouts VALUES (null, 'SI001','IT-CO-PLANO-INTERNO',11,332,343);
INSERT INTO layouts VALUES (null, 'SI001','IT-VA-TRANSACAO',17,343,360);
INSERT INTO layouts VALUES (null, 'SI001','IT-IN-MODALIDADE-LICITACAO',2,360,362);
INSERT INTO layouts VALUES (null, 'SI001','IT-IN-EMPENHO',1,362,363);
INSERT INTO layouts VALUES (null, 'SI001','IT-IN-ORIGEM-MATERIAL',1,363,364);
INSERT INTO layouts VALUES (null, 'SI001','IT-NU-PROCESSO',20,364,384);
INSERT INTO layouts VALUES (null, 'SI001','IT-CO-UF-BENEFICIADA',2,384,386);
INSERT INTO layouts VALUES (null, 'SI001','IT-CO-MUNICIPIO-BENEFICIADO',4,386,390);
INSERT INTO layouts VALUES (null, 'SI001','IT-CO-INCISO',2,390,392);
INSERT INTO layouts VALUES (null, 'SI001','IT-TX-AMPARO-LEGAL',8,392,400);
INSERT INTO layouts VALUES (null, 'SI001','IT-CO-SISTEMA-ORIGEM',10,400,410);
INSERT INTO layouts VALUES (null, 'SI001','IT-IN-CONTRA-ENTREGA-NE',1,410,411);
INSERT INTO layouts VALUES (null, 'SI001','IT-NU-LISTA',12,411,423);
