INSERT INTO layouts VALUES (null, 'SI003','COD-ARQUIVO', 5 ,0,5);
INSERT INTO layouts VALUES (null, 'SI003','GR-UG-GESTAO-AN-NUMERO-NSUQ', 23 ,5,28);
INSERT INTO layouts VALUES (null, 'SI003','IT-DA-VALORIZACAO',8,28,36);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-TITULO-CREDITO',12,36,48);
INSERT INTO layouts VALUES (null, 'SI003','IT-DA-VENCIMENTO-TITULO-CREDITO',8,48,56);
INSERT INTO layouts VALUES (null, 'SI003','IT-TX-OBSERVACAO',234,56,290);
INSERT INTO layouts VALUES (null, 'SI003','IT-IN-FAVORECIDO',1,290,291);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-FAVORECIDO',14,291,305);
INSERT INTO layouts VALUES (null, 'SI003','GR-CODIGO-EVENTO1',6,305,311);
INSERT INTO layouts VALUES (null, 'SI003','GR-CODIGO-EVENTO2',6,311,317);
INSERT INTO layouts VALUES (null, 'SI003','GR-CODIGO-EVENTO3',6,317,323);
INSERT INTO layouts VALUES (null, 'SI003','GR-CODIGO-EVENTO4',6,323,329);
INSERT INTO layouts VALUES (null, 'SI003','GR-CODIGO-EVENTO5',6,329,335);
INSERT INTO layouts VALUES (null, 'SI003','GR-CODIGO-EVENTO6',6,335,341);
INSERT INTO layouts VALUES (null, 'SI003','GR-CODIGO-EVENTO7',6,341,347);
INSERT INTO layouts VALUES (null, 'SI003','GR-CODIGO-EVENTO8',6,347,353);
INSERT INTO layouts VALUES (null, 'SI003','GR-CODIGO-EVENTO9',6,353,359);
INSERT INTO layouts VALUES (null, 'SI003','GR-CODIGO-EVENTO10',6,359,365);
INSERT INTO layouts VALUES (null, 'SI003','GR-CODIGO-EVENTO11',6,365,371);
INSERT INTO layouts VALUES (null, 'SI003','GR-CODIGO-EVENTO12',6,371,377);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO11',14,377,391);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO12',14,391,405);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO13',14,405,419);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO14',14,419,433);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO15',14,433,447);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO16',14,447,461);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO17',14,461,475);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO18',14,475,489);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO19',14,489,503);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO110',14,503,517);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO111',14,517,531);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO112',14,531,545);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO21',14,545,559);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO22',14,559,573);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO23',14,573,587);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO24',14,587,601);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO25',14,601,615);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO26',14,615,629);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO27',14,629,643);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO28',14,643,657);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO29',14,657,671);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO210',14,671,685);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO211',14,685,699);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-INSCRICAO212',14,699,713);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO11',9,713,722);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO12',9,722,731);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO13',9,731,740);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO14',9,740,749);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO15',9,749,758);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO16',9,758,767);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO17',9,767,776);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO18',9,776,785);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO19',9,785,794);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO110',9,794,803);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO111',9,803,812);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO112',9,812,821);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO21',9,821,830);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO22',9,830,839);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO23',9,839,848);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO24',9,848,857);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO25',9,857,866);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO26',9,866,875);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO27',9,875,884);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO28',9,884,893);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO29',9,893,902);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO210',9,902,911);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO211',9,911,920);
INSERT INTO layouts VALUES (null, 'SI003','GR-CLASSIFICACAO212',9,920,929);
INSERT INTO layouts VALUES (null, 'SI003','IT-VA-TRANSACAO1',17,929,946);
INSERT INTO layouts VALUES (null, 'SI003','IT-VA-TRANSACAO2',17,946,963);
INSERT INTO layouts VALUES (null, 'SI003','IT-VA-TRANSACAO3',17,963,980);
INSERT INTO layouts VALUES (null, 'SI003','IT-VA-TRANSACAO4',17,980,997);
INSERT INTO layouts VALUES (null, 'SI003','IT-VA-TRANSACAO5',17,997,1014);
INSERT INTO layouts VALUES (null, 'SI003','IT-VA-TRANSACAO6',17,1014,1031);
INSERT INTO layouts VALUES (null, 'SI003','IT-VA-TRANSACAO7',17,1031,1048);
INSERT INTO layouts VALUES (null, 'SI003','IT-VA-TRANSACAO8',17,1048,1065);
INSERT INTO layouts VALUES (null, 'SI003','IT-VA-TRANSACAO9',17,1065,1082);
INSERT INTO layouts VALUES (null, 'SI003','IT-VA-TRANSACAO10',17,1082,1099);
INSERT INTO layouts VALUES (null, 'SI003','IT-VA-TRANSACAO11',17,1099,1116);
INSERT INTO layouts VALUES (null, 'SI003','IT-VA-TRANSACAO12',17,1116,1133);
INSERT INTO layouts VALUES (null, 'SI003','IT-CO-SISTEMA-ORIGEM',10,1133,1143);
INSERT INTO layouts VALUES (null, 'SI003','IT-QT-LANCAMENTO',4,1143,1147);
INSERT INTO layouts VALUES (null, 'SI003','GR-AN-NU-OB-CANCELAMENTO',12,1147,1159);
INSERT INTO layouts VALUES (null, 'SI003','IT-VA-EVENTO-SISTEMA',17,1159,1176);
