ALTER TABLE dsp_cargos ADD COLUMN ic_ativo INT NOT NULL DEFAULT 2;
ALTER TABLE dsp_funcao ADD COLUMN ic_ativo INT NOT NULL DEFAULT 2;
ALTER TABLE dsp_meio_transporte ADD COLUMN ic_ativo INT NOT NULL DEFAULT 2;
ALTER TABLE dsp_categoria_passagem ADD COLUMN ic_ativo INT NOT NULL DEFAULT 2;
ALTER TABLE dsp_unidade_lotacao ADD COLUMN ic_ativo INT NOT NULL DEFAULT 2;
ALTER TABLE dsp_despesas_viagem ADD COLUMN ic_ativo INT NOT NULL DEFAULT 2;