ALTER TABLE  `aditivos` MODIFY COLUMN  `dt_publicacao` DATE DEFAULT NULL,
MODIFY COLUMN  `ds_fundamento_legal` VARCHAR(155) DEFAULT NULL,
MODIFY COLUMN  `dt_vigencia_de` DATE DEFAULT NULL,
MODIFY COLUMN  `dt_prazo` DATE DEFAULT NULL;