INSERT INTO layouts VALUES (null, 'SI004','COD-ARQUIVO', 5 ,0,5);
INSERT INTO layouts VALUES (null, 'SI004','IT-DA-TRANSACAO', 8 ,5,13);
INSERT INTO layouts VALUES (null, 'SI004','GR-UG-GESTAO-AN-NUMERO-OBUQ',23,13,36);
INSERT INTO layouts VALUES (null, 'SI004','IT-DA-EMISSAO',8,36,44);
INSERT INTO layouts VALUES (null, 'SI004','IT-IN-FAVORECIDO',1,44,45);
INSERT INTO layouts VALUES (null, 'SI004','IT-CO-FAVORECIDO',14,45,59);
INSERT INTO layouts VALUES (null, 'SI004','GR-CODIGO-EVENTO-SISTEMA',6,59,65);
INSERT INTO layouts VALUES (null, 'SI004','IT-VA-EVENTO-SISTEMA',17,65,82);
INSERT INTO layouts VALUES (null, 'SI004','IT-NU-PROCESSO',20,82,102);
INSERT INTO layouts VALUES (null, 'SI004','IT-TX-OBSERVACAO',234,102,336);
INSERT INTO layouts VALUES (null, 'SI004','GR-AN-NU-OB-CANCELAMENTO',12,336,348);
INSERT INTO layouts VALUES (null, 'SI004','IT-IN-RESTABELECIMENTO-OB',1,348,349);
INSERT INTO layouts VALUES (null, 'SI004','GR-AN-NU-OB-RESTABELECIMENTO',12,349,361);
INSERT INTO layouts VALUES (null, 'SI004','GR-CODIGO-EVENTO1',6,361,367);
INSERT INTO layouts VALUES (null, 'SI004','GR-CODIGO-EVENTO2',6,367,373);
INSERT INTO layouts VALUES (null, 'SI004','GR-CODIGO-EVENTO3',6,373,379);
INSERT INTO layouts VALUES (null, 'SI004','GR-CODIGO-EVENTO4',6,379,385);
INSERT INTO layouts VALUES (null, 'SI004','GR-CODIGO-EVENTO5',6,385,391);
INSERT INTO layouts VALUES (null, 'SI004','GR-CODIGO-EVENTO6',6,391,397);
INSERT INTO layouts VALUES (null, 'SI004','IT-CO-INSCRICAO11',14,397,411);
INSERT INTO layouts VALUES (null, 'SI004','IT-CO-INSCRICAO12',14,411,425);
INSERT INTO layouts VALUES (null, 'SI004','IT-CO-INSCRICAO13',14,425,439);
INSERT INTO layouts VALUES (null, 'SI004','IT-CO-INSCRICAO14',14,439,453);
INSERT INTO layouts VALUES (null, 'SI004','IT-CO-INSCRICAO15',14,453,467);
INSERT INTO layouts VALUES (null, 'SI004','IT-CO-INSCRICAO16',14,467,481);
INSERT INTO layouts VALUES (null, 'SI004','IT-CO-INSCRICAO21',14,481,495);
INSERT INTO layouts VALUES (null, 'SI004','IT-CO-INSCRICAO22',14,495,509);
INSERT INTO layouts VALUES (null, 'SI004','IT-CO-INSCRICAO23',14,509,523);
INSERT INTO layouts VALUES (null, 'SI004','IT-CO-INSCRICAO24',14,523,537);
INSERT INTO layouts VALUES (null, 'SI004','IT-CO-INSCRICAO25',14,537,551);
INSERT INTO layouts VALUES (null, 'SI004','IT-CO-INSCRICAO26',14,551,565);
INSERT INTO layouts VALUES (null, 'SI004','GR-CLASSIFICACAO11',9,565,574);
INSERT INTO layouts VALUES (null, 'SI004','GR-CLASSIFICACAO12',9,574,583);
INSERT INTO layouts VALUES (null, 'SI004','GR-CLASSIFICACAO13',9,583,592);
INSERT INTO layouts VALUES (null, 'SI004','GR-CLASSIFICACAO14',9,592,601);
INSERT INTO layouts VALUES (null, 'SI004','GR-CLASSIFICACAO15',9,601,610);
INSERT INTO layouts VALUES (null, 'SI004','GR-CLASSIFICACAO16',9,610,619);
INSERT INTO layouts VALUES (null, 'SI004','GR-CLASSIFICACAO21',9,619,628);
INSERT INTO layouts VALUES (null, 'SI004','GR-CLASSIFICACAO22',9,628,637);
INSERT INTO layouts VALUES (null, 'SI004','GR-CLASSIFICACAO23',9,637,646);
INSERT INTO layouts VALUES (null, 'SI004','GR-CLASSIFICACAO24',9,646,655);
INSERT INTO layouts VALUES (null, 'SI004','GR-CLASSIFICACAO25',9,655,664);
INSERT INTO layouts VALUES (null, 'SI004','GR-CLASSIFICACAO26',9,664,673);
INSERT INTO layouts VALUES (null, 'SI004','IT-VA-TRANSACAO1',17,673,690);
INSERT INTO layouts VALUES (null, 'SI004','IT-VA-TRANSACAO2',17,690,707);
INSERT INTO layouts VALUES (null, 'SI004','IT-VA-TRANSACAO3',17,707,724);
INSERT INTO layouts VALUES (null, 'SI004','IT-VA-TRANSACAO4',17,724,741);
INSERT INTO layouts VALUES (null, 'SI004','IT-VA-TRANSACAO5',17,741,758);
INSERT INTO layouts VALUES (null, 'SI004','IT-VA-TRANSACAO6',17,758,775);
INSERT INTO layouts VALUES (null, 'SI004','IT-SQ-LISTA',6,775,781);
INSERT INTO layouts VALUES (null, 'SI004','GR-AN-NU-DOCUMENTO-REFERENCIA',12,781,793);
