INSERT INTO layouts VALUES (null, 'SI002','COD-ARQUIVO', 5 ,0,5);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-TRANSACAO', 8 ,5,13);
INSERT INTO layouts VALUES (null, 'SI002','GR-UG-GESTAO-AN-NUMERO-NEUQ1', 23 ,13,36);
INSERT INTO layouts VALUES (null, 'SI002','GR-UG-GESTAO-AN-NUMERO-NEUQ2', 23 ,36,59);
INSERT INTO layouts VALUES (null, 'SI002','GR-UG-GESTAO-AN-NUMERO-NEUQ3', 23 ,59,82);
INSERT INTO layouts VALUES (null, 'SI002','GR-UG-GESTAO-AN-NUMERO-NEUQ4', 23 ,82,105);
INSERT INTO layouts VALUES (null, 'SI002','GR-UG-GESTAO-AN-NUMERO-NEUQ5', 23 ,105,128);
INSERT INTO layouts VALUES (null, 'SI002','GR-UG-GESTAO-AN-NUMERO-NEUQ6', 23 ,128,151);
INSERT INTO layouts VALUES (null, 'SI002','GR-UG-GESTAO-AN-NUMERO-NEUQ7', 23 ,151,174);
INSERT INTO layouts VALUES (null, 'SI002','GR-UG-GESTAO-AN-NUMERO-NEUQ8', 23 ,174,197);
INSERT INTO layouts VALUES (null, 'SI002','GR-UG-GESTAO-AN-NUMERO-NEUQ9', 23 ,197,220);
INSERT INTO layouts VALUES (null, 'SI002','GR-UG-GESTAO-AN-NUMERO-NEUQ10', 23 ,220,243);
INSERT INTO layouts VALUES (null, 'SI002','GR-UG-GESTAO-AN-NUMERO-NEUQ11', 23 ,243,266);
INSERT INTO layouts VALUES (null, 'SI002','GR-UG-GESTAO-AN-NUMERO-NEUQ12', 23 ,266,289);
INSERT INTO layouts VALUES (null, 'SI002','GR-AN-NU-DOCUMENTO-REFERENCIA', 12 ,289,301);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-EMISSAO', 8 ,301,309);
INSERT INTO layouts VALUES (null, 'SI002','IT-IN-FAVORECIDO', 1 ,309,310);
INSERT INTO layouts VALUES (null, 'SI002','IT-CO-FAVORECIDO', 14 ,310,324);
INSERT INTO layouts VALUES (null, 'SI002','IT-TX-OBSERVACAO', 234 ,324,558);
INSERT INTO layouts VALUES (null, 'SI002','GR-CODIGO-EVENTO', 6 ,558,564);
INSERT INTO layouts VALUES (null, 'SI002','IT-IN-ESFERA-ORCAMENTARIA', 1 ,564,565);
INSERT INTO layouts VALUES (null, 'SI002','IT-CO-PROGRAMA-TRABALHO-RESUMIDO', 6 ,565,571);
INSERT INTO layouts VALUES (null, 'SI002','GR-FONTE-RECURSO', 10 ,571,581);
INSERT INTO layouts VALUES (null, 'SI002','GR-NATUREZA-DESPESA', 6 ,581,587);
INSERT INTO layouts VALUES (null, 'SI002','IT-CO-UG-RESPONSAVEL', 6 ,587,593);
INSERT INTO layouts VALUES (null, 'SI002','IT-CO-PLANO-INTERNO', 11 ,593,604);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-TRANSACAO', 17 ,604,621);
INSERT INTO layouts VALUES (null, 'SI002','IT-IN-MODALIDADE-LICITACAO', 2 ,621,623);
INSERT INTO layouts VALUES (null, 'SI002','IT-IN-EMPENHO', 1 ,623,624);
INSERT INTO layouts VALUES (null, 'SI002','IT-TX-REFERENCIA-DISPENSA', 20 ,624,644);
INSERT INTO layouts VALUES (null, 'SI002','IT-IN-ORIGEM-MATERIAL', 1 ,644,645);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-PROCESSO', 20 ,645,665);
INSERT INTO layouts VALUES (null, 'SI002','IT-CO-UF-BENEFICIADA', 2 ,665,667);
INSERT INTO layouts VALUES (null, 'SI002','IT-CO-MUNICIPIO-BENEFICIADO', 4 ,667,671);
INSERT INTO layouts VALUES (null, 'SI002','IT-CO-INCISO', 2 ,671,673);
INSERT INTO layouts VALUES (null, 'SI002','IT-TX-AMPARO-LEGAL', 8 ,673,681);
INSERT INTO layouts VALUES (null, 'SI002','IT-CO-UG-DOC-REFERENCIA', 6 ,681,687);
INSERT INTO layouts VALUES (null, 'SI002','IT-CO-GESTAO-DOC-REFERENCIA', 5 ,687,692);
INSERT INTO layouts VALUES (null, 'SI002','IT-IN-EMISSAO', 1 ,692,693);
INSERT INTO layouts VALUES (null, 'SI002','IT-ME-LANCAMENTO', 2 ,693,695);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMA1', 17 ,695,712);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMA2', 17 ,712,729);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMA3', 17 ,729,746);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMA4', 17 ,746,763);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMA5', 17 ,763,780);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMA6', 17 ,780,797);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMA7', 17 ,797,814);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMA8', 17 ,814,831);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMA9', 17 ,831,848);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMA10', 17 ,848,865);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMA11', 17 ,865,882);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMA12', 17 ,882,899);
INSERT INTO layouts VALUES (null, 'SI002','IT-CO-SISTEMA-ORIGEM', 10 ,899,909);
INSERT INTO layouts VALUES (null, 'SI002','IT-DI-CRONOGRAMA1', 2 ,909,911);
INSERT INTO layouts VALUES (null, 'SI002','IT-DI-CRONOGRAMA2', 2 ,911,913);
INSERT INTO layouts VALUES (null, 'SI002','IT-DI-CRONOGRAMA3', 2 ,913,915);
INSERT INTO layouts VALUES (null, 'SI002','IT-DI-CRONOGRAMA4', 2 ,915,917);
INSERT INTO layouts VALUES (null, 'SI002','IT-DI-CRONOGRAMA5', 2 ,917,919);
INSERT INTO layouts VALUES (null, 'SI002','IT-DI-CRONOGRAMA6', 2 ,919,921);
INSERT INTO layouts VALUES (null, 'SI002','IT-DI-CRONOGRAMA7', 2 ,921,923);
INSERT INTO layouts VALUES (null, 'SI002','IT-DI-CRONOGRAMA8', 2 ,923,925);
INSERT INTO layouts VALUES (null, 'SI002','IT-DI-CRONOGRAMA9', 2 ,925,927);
INSERT INTO layouts VALUES (null, 'SI002','IT-DI-CRONOGRAMA10', 2 ,927,929);
INSERT INTO layouts VALUES (null, 'SI002','IT-DI-CRONOGRAMA11', 2 ,929,931);
INSERT INTO layouts VALUES (null, 'SI002','IT-DI-CRONOGRAMA12', 2 ,931,933);
INSERT INTO layouts VALUES (null, 'SI002','IT-IN-CONTRA-ENTREGA-NE', 1 ,933,934);
INSERT INTO layouts VALUES (null, 'SI002','IT-IN-SITUACAO-CREDOR-SICAF', 2 ,934,936);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-VENCIMENTO1', 8 ,936,944);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-VENCIMENTO2', 8 ,944,952);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-VENCIMENTO3', 8 ,952,960);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-VENCIMENTO4', 8 ,960,968);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-VENCIMENTO5', 8 ,968,976);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-VENCIMENTO6', 8 ,976,984);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-VENCIMENTO7', 8 ,984,992);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-VENCIMENTO8', 8 ,992,1000);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-VENCIMENTO9', 8 ,1000,1008);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-VENCIMENTO10', 8 ,1008,1016);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-VENCIMENTO11', 8 ,1016,1024);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-VENCIMENTO12', 8 ,1024,1032);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-PAGAMENTO1', 8 ,1032,1040);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-PAGAMENTO2', 8 ,1040,1048);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-PAGAMENTO3', 8 ,1048,1056);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-PAGAMENTO4', 8 ,1056,1064);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-PAGAMENTO5', 8 ,1064,1072);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-PAGAMENTO6', 8 ,1072,1080);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-PAGAMENTO7', 8 ,1080,1088);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-PAGAMENTO8', 8 ,1088,1096);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-PAGAMENTO9', 8 ,1096,1104);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-PAGAMENTO10', 8 ,1104,1112);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-PAGAMENTO11', 8 ,1112,1120);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-PAGAMENTO12', 8 ,1120,1128);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMADO1', 17 ,1128,1145);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMADO2', 17 ,1145,1162);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMADO3', 17 ,1162,1179);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMADO4', 17 ,1179,1196);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMADO5', 17 ,1196,1213);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMADO6', 17 ,1213,1230);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMADO7', 17 ,1230,1247);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMADO8', 17 ,1247,1264);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMADO9', 17 ,1264,1281);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMADO10', 17 ,1281,1298);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMADO11', 17 ,1298,1315);
INSERT INTO layouts VALUES (null, 'SI002','IT-VA-CRONOGRAMADO12', 17 ,1315,1332);
INSERT INTO layouts VALUES (null, 'SI002','IT-QT-LANCAMENTO', 4 ,1332,1336);
INSERT INTO layouts VALUES (null, 'SI002','IT-CO-MSG-DOCUMENTO', 3 ,1336,1339);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-PRECATORIO', 20 ,1339,1359);
INSERT INTO layouts VALUES (null, 'SI002','IT-IN-PAGAMENTO-PRECATORIO', 1 ,1359,1360);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-ORIGINAL', 20 ,1360,1380);
INSERT INTO layouts VALUES (null, 'SI002','IT-DA-ATUALIZACAO', 8 ,1380,1388);
INSERT INTO layouts VALUES (null, 'SI002','IT-IN-ATUALIZACAO', 1 ,1388,1389);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-LISTA1', 12 ,1389,1401);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-LISTA2', 12 ,1401,1413);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-LISTA3', 12 ,1413,1425);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-LISTA4', 12 ,1425,1437);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-LISTA5', 12 ,1437,1449);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-LISTA6', 12 ,1449,1461);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-LISTA7', 12 ,1461,1473);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-LISTA8', 12 ,1473,1485);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-LISTA9', 12 ,1485,1497);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-LISTA10', 12 ,1497,1509);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-LISTA11', 12 ,1509,1521);
INSERT INTO layouts VALUES (null, 'SI002','IT-NU-LISTA12', 12 ,1521,1533);
INSERT INTO layouts VALUES (null, 'SI002','IT-IN-LIQUIDACAO', 1 ,1533,1534);
INSERT INTO layouts VALUES (null, 'SI002','IT-OP-CAMBIAL', 10 ,1534,1544);
