INSERT INTO layouts VALUES (null, 'SI005','COD-ARQUIVO', 5 ,0,5);
INSERT INTO layouts VALUES (null, 'SI005','IT-DA-TRANSACAO', 8 ,5,13);
INSERT INTO layouts VALUES (null, 'SI005','GR-UG-GESTAO-AN-NUMERO-PEUQ',23,13,36);
INSERT INTO layouts VALUES (null, 'SI005','IT-DA-EMISSAO',8,36,44);
INSERT INTO layouts VALUES (null, 'SI005','IT-DA-LIMITE',8,44,52);
INSERT INTO layouts VALUES (null, 'SI005','IT-CO-UG-FAVORECIDA',6,52,58);
INSERT INTO layouts VALUES (null, 'SI005','IT-CO-GESTAO-FAVORECIDA',5,58,63);
INSERT INTO layouts VALUES (null, 'SI005','IT-TX-OBSERVACAO',234,63,297);
INSERT INTO layouts VALUES (null, 'SI005','GR-CODIGO-EVENTO',6,297,303);
INSERT INTO layouts VALUES (null, 'SI005','IT-IN-ESFERA-ORCAMENTARIA',1,303,304);
INSERT INTO layouts VALUES (null, 'SI005','IT-CO-PROGRAMA-TRABALHO-RESUMIDO',6,304,310);
INSERT INTO layouts VALUES (null, 'SI005','GR-FONTE-RECURSO',10,310,320);
INSERT INTO layouts VALUES (null, 'SI005','GR-NATUREZA-DESPESA',6,320,326);
INSERT INTO layouts VALUES (null, 'SI005','IT-CO-UG-RESPONSAVEL',6,326,332);
INSERT INTO layouts VALUES (null, 'SI005','IT-CO-PLANO-INTERNO',11,332,343);
INSERT INTO layouts VALUES (null, 'SI005','IT-VA-TRANSACAO',17,343,360);
INSERT INTO layouts VALUES (null, 'SI005','IT-CO-UG-DOC-REFERENCIA',6,360,366);
INSERT INTO layouts VALUES (null, 'SI005','IT-CO-GESTAO-DOC-REFERENCIA',5,366,371);
INSERT INTO layouts VALUES (null, 'SI005','IT-ME-LANCAMENTO',2,371,373);
INSERT INTO layouts VALUES (null, 'SI005','IT-IN-SALDO',1,373,374);
INSERT INTO layouts VALUES (null, 'SI005','IT-IN-CANCELAMENTO-PE',1,374,375);
INSERT INTO layouts VALUES (null, 'SI005','IT-SQ-PE-ORIGINAL',6,375,381);
INSERT INTO layouts VALUES (null, 'SI005','IT-SQ-PE-CANCELAMENTO',6,381,387);
INSERT INTO layouts VALUES (null, 'SI005','IT-QT-LANCAMENTO',4,387,391);
INSERT INTO layouts VALUES (null, 'SI005','IT-OP-CAMBIAL',10,391,401);
