-- 
-- PREEMPENHO
-- 
CREATE TABLE `pre_empenho` (
  `co_pre_empenho` int(11) NOT NULL AUTO_INCREMENT,
  `it_da_transacao` varchar(8) DEFAULT NULL,
  `gr_ug_gestao_an_numero_peuq` varchar(23) DEFAULT NULL,
  `it_da_emissao` varchar(8) DEFAULT NULL,
  `it_da_limite` varchar(8) DEFAULT NULL,
  `it_co_ug_favorecida` int(11) DEFAULT NULL,
  `it_co_gestao_favorecida` int(11) DEFAULT NULL,
  `it_tx_observacao` varchar(255) DEFAULT NULL,
  `gr_codigo_evento` int(11) DEFAULT NULL,
  `it_in_esfera_orcamentaria` int(11) DEFAULT NULL,
  `it_co_programa_trabalho_resumido` int(11) DEFAULT NULL,
  `gr_fonte_recurso` varchar(10) DEFAULT NULL,
  `gr_natureza_despesa` int(11) DEFAULT NULL,
  `it_co_ug_responsavel` int(11) DEFAULT NULL,
  `it_co_plano_interno` varchar(11) DEFAULT NULL,
  `it_va_transacao` decimal(15,2) DEFAULT NULL,
  `it_co_ug_doc_referencia` int(11) DEFAULT NULL,
  `it_co_gestao_doc_referencia` int(11) DEFAULT NULL,
  `it_me_lancamento` int(11) DEFAULT NULL,
  `it_in_saldo` int(11) DEFAULT NULL,
  `it_in_cancelamento_pe` int(11) DEFAULT NULL,
  `it_sq_pe_original` int(11) DEFAULT NULL,
  `it_sq_pe_cancelamento` int(11) DEFAULT NULL,
  `it_qt_lancamento` int(11) DEFAULT NULL,
  `it_op_cambial` int(11) DEFAULT NULL,
  PRIMARY KEY (`co_pre_empenho`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- LIQUIDACAO
--
CREATE TABLE `liquidacao` (
  `co_liquidacao` int(11) NOT NULL AUTO_INCREMENT,
  `gr_ug_gestao_an_numero_nsuq` varchar(23) DEFAULT NULL,
  `it_da_valorizacao`   varchar(08) DEFAULT NULL,
  `it_co_titulo_credito`  varchar(12) DEFAULT NULL,
  `it_da_vencimento_titulo_credito`   varchar(08) DEFAULT NULL,
  `it_tx_observacao`  varchar(0234) DEFAULT NULL,
  `it_in_favorecido`  int(11) DEFAULT NULL,
  `it_co_favorecido`  varchar(14) DEFAULT NULL,
  `gr_codigo_evento1`   int(11) DEFAULT NULL,
  `gr_codigo_evento2`   int(11) DEFAULT NULL,
  `gr_codigo_evento3`   int(11) DEFAULT NULL,
  `gr_codigo_evento4`   int(11) DEFAULT NULL,
  `gr_codigo_evento5`   int(11) DEFAULT NULL,
  `gr_codigo_evento6`   int(11) DEFAULT NULL,
  `gr_codigo_evento7`   int(11) DEFAULT NULL,
  `gr_codigo_evento8`   int(11) DEFAULT NULL,
  `gr_codigo_evento9`   int(11) DEFAULT NULL,
  `gr_codigo_evento10`  int(11) DEFAULT NULL,
  `gr_codigo_evento11`  int(11) DEFAULT NULL,
  `gr_codigo_evento12`  int(11) DEFAULT NULL,
  `it_co_inscricao11`   varchar(14) DEFAULT NULL,
  `it_co_inscricao12`   varchar(14) DEFAULT NULL,
  `it_co_inscricao13`   varchar(14) DEFAULT NULL,
  `it_co_inscricao14`   varchar(14) DEFAULT NULL,
  `it_co_inscricao15`   varchar(14) DEFAULT NULL,
  `it_co_inscricao16`   varchar(14) DEFAULT NULL,
  `it_co_inscricao17`   varchar(14) DEFAULT NULL,
  `it_co_inscricao18`   varchar(14) DEFAULT NULL,
  `it_co_inscricao19`   varchar(14) DEFAULT NULL,
  `it_co_inscricao110`  varchar(14) DEFAULT NULL,
  `it_co_inscricao111`  varchar(14) DEFAULT NULL,
  `it_co_inscricao112`  varchar(14) DEFAULT NULL,
  `it_co_inscricao21`   varchar(14) DEFAULT NULL,
  `it_co_inscricao22`   varchar(14) DEFAULT NULL,
  `it_co_inscricao23`   varchar(14) DEFAULT NULL,
  `it_co_inscricao24`   varchar(14) DEFAULT NULL,
  `it_co_inscricao25`   varchar(14) DEFAULT NULL,
  `it_co_inscricao26`   varchar(14) DEFAULT NULL,
  `it_co_inscricao27`   varchar(14) DEFAULT NULL,
  `it_co_inscricao28`   varchar(14) DEFAULT NULL,
  `it_co_inscricao29`   varchar(14) DEFAULT NULL,
  `it_co_inscricao210`  varchar(14) DEFAULT NULL,
  `it_co_inscricao211`  varchar(14) DEFAULT NULL,
  `it_co_inscricao212`  varchar(14) DEFAULT NULL,
  `gr_classificacao11`  int(11) DEFAULT NULL,
  `gr_classificacao12`  int(11) DEFAULT NULL,
  `gr_classificacao13`  int(11) DEFAULT NULL,
  `gr_classificacao14`  int(11) DEFAULT NULL,
  `gr_classificacao15`  int(11) DEFAULT NULL,
  `gr_classificacao16`  int(11) DEFAULT NULL,
  `gr_classificacao17`  int(11) DEFAULT NULL,
  `gr_classificacao18`  int(11) DEFAULT NULL,
  `gr_classificacao19`  int(11) DEFAULT NULL,
  `gr_classificacao110`   int(11) DEFAULT NULL,
  `gr_classificacao111`   int(11) DEFAULT NULL,
  `gr_classificacao112`   int(11) DEFAULT NULL,
  `gr_classificacao21`  int(11) DEFAULT NULL,
  `gr_classificacao22`  int(11) DEFAULT NULL,
  `gr_classificacao23`  int(11) DEFAULT NULL,
  `gr_classificacao24`  int(11) DEFAULT NULL,
  `gr_classificacao25`  int(11) DEFAULT NULL,
  `gr_classificacao26`  int(11) DEFAULT NULL,
  `gr_classificacao27`  int(11) DEFAULT NULL,
  `gr_classificacao28`  int(11) DEFAULT NULL,
  `gr_classificacao29`  int(11) DEFAULT NULL,
  `gr_classificacao210`   int(11) DEFAULT NULL,
  `gr_classificacao211`   int(11) DEFAULT NULL,
  `gr_classificacao212`   int(11) DEFAULT NULL,
  `it_va_transacao1`  decimal(15,2) DEFAULT NULL,
  `it_va_transacao2`  decimal(15,2) DEFAULT NULL,
  `it_va_transacao3`  decimal(15,2) DEFAULT NULL,
  `it_va_transacao4`  decimal(15,2) DEFAULT NULL,
  `it_va_transacao5`  decimal(15,2) DEFAULT NULL,
  `it_va_transacao6`  decimal(15,2) DEFAULT NULL,
  `it_va_transacao7`  decimal(15,2) DEFAULT NULL,
  `it_va_transacao8`  decimal(15,2) DEFAULT NULL,
  `it_va_transacao9`  decimal(15,2) DEFAULT NULL,
  `it_va_transacao10`   decimal(15,2) DEFAULT NULL,
  `it_va_transacao11`   decimal(15,2) DEFAULT NULL,
  `it_va_transacao12`   decimal(15,2) DEFAULT NULL,
  `it_co_sistema_origem`  varchar(10) DEFAULT NULL,
  `it_qt_lancamento`  int(11) DEFAULT NULL,
  `gr_an_nu_ob_cancelamento`  varchar(12) DEFAULT NULL,
  `it_va_evento_sistema`  decimal(15,2) DEFAULT NULL,

  PRIMARY KEY (`co_liquidacao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- ORDEMBANCARIA
--
CREATE TABLE `ordem_bancaria` (
  `co_ordem_bancaria` int(11) NOT NULL AUTO_INCREMENT,
  `it_da_transacao` varchar(08) DEFAULT NULL,
  `gr_ug_gestao_an_numero_obuq` varchar(23) DEFAULT NULL,
  `it_da_emissao` varchar(08) DEFAULT NULL,
  `it_in_favorecido` int(11) DEFAULT NULL,
  `it_co_favorecido` varchar(14) DEFAULT NULL,
  `gr_codigo_evento_sistema` int(11) DEFAULT NULL,
  `it_va_evento_sistema` decimal(15,2) DEFAULT NULL,
  `it_nu_processo` varchar(20) DEFAULT NULL,
  `it_tx_observacao` varchar(0234) DEFAULT NULL,
  `gr_an_nu_ob_cancelamento` varchar(12) DEFAULT NULL,
  `it_in_restabelecimento_ob` int(11) DEFAULT NULL,
  `gr_an_nu_ob_restabelecimento` varchar(12) DEFAULT NULL,
  `gr_codigo_evento1` int(11) DEFAULT NULL,
  `gr_codigo_evento2` int(11) DEFAULT NULL,
  `gr_codigo_evento3` int(11) DEFAULT NULL,
  `gr_codigo_evento4` int(11) DEFAULT NULL,
  `gr_codigo_evento5` int(11) DEFAULT NULL,
  `gr_codigo_evento6` int(11) DEFAULT NULL,
  `it_co_inscricao11` varchar(14) DEFAULT NULL,
  `it_co_inscricao12` varchar(14) DEFAULT NULL,
  `it_co_inscricao13` varchar(14) DEFAULT NULL,
  `it_co_inscricao14` varchar(14) DEFAULT NULL,
  `it_co_inscricao15` varchar(14) DEFAULT NULL,
  `it_co_inscricao16` varchar(14) DEFAULT NULL,
  `it_co_inscricao21` varchar(14) DEFAULT NULL,
  `it_co_inscricao22` varchar(14) DEFAULT NULL,
  `it_co_inscricao23` varchar(14) DEFAULT NULL,
  `it_co_inscricao24` varchar(14) DEFAULT NULL,
  `it_co_inscricao25` varchar(14) DEFAULT NULL,
  `it_co_inscricao26` varchar(14) DEFAULT NULL,
  `gr_classificacao11` int(11) DEFAULT NULL,
  `gr_classificacao12` int(11) DEFAULT NULL,
  `gr_classificacao13` int(11) DEFAULT NULL,
  `gr_classificacao14` int(11) DEFAULT NULL,
  `gr_classificacao15` int(11) DEFAULT NULL,
  `gr_classificacao16` int(11) DEFAULT NULL,
  `gr_classificacao21` int(11) DEFAULT NULL,
  `gr_classificacao22` int(11) DEFAULT NULL,
  `gr_classificacao23` int(11) DEFAULT NULL,
  `gr_classificacao24` int(11) DEFAULT NULL,
  `gr_classificacao25` int(11) DEFAULT NULL,
  `gr_classificacao26` int(11) DEFAULT NULL,
  `it_va_transacao1` decimal(15,2) DEFAULT NULL,
  `it_va_transacao2` decimal(15,2) DEFAULT NULL,
  `it_va_transacao3` decimal(15,2) DEFAULT NULL,
  `it_va_transacao4` decimal(15,2) DEFAULT NULL,
  `it_va_transacao5` decimal(15,2) DEFAULT NULL,
  `it_va_transacao6` decimal(15,2) DEFAULT NULL,
  `it_sq_lista` int(11) DEFAULT NULL,
  `gr_an_nu_documento_referencia` varchar(12) DEFAULT NULL,

  PRIMARY KEY (`co_ordem_bancaria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;