INSERT INTO `setores` (`co_setor`, `parent_id`, `ds_setor`, `ds_email`, `nu_telefone`, `ic_setor`) VALUES
(1, 284, 'SEÇÃO DE CONTRATOS', 'vnunes@hfa.mil.br', '(61) 3966-2432', NULL),
(2, NULL, 'DIVISÃO ADMINISTRATIVA', NULL, NULL, NULL),
(3, 2, 'ORDENADOR DE DESPESAS', NULL, NULL, NULL),
(4, 2, 'PESQUISA DE MERCADO', NULL, NULL, NULL),
(5, 284, 'SEÇÃO DE LICITAÇÕES', 'chseclicitacao@gmail.com', '(61) 3966-2498', NULL),
(6, 2, 'AQUISIÇÕES', NULL, NULL, NULL),
(7, 282, 'SEÇÃO FINANCEIRA', 'difin.hfa@gmail.com', '(61) 3966-2433', NULL),
(8, 2, 'SALA DE RECEBIMENTO', NULL, NULL, NULL),
(9, 284, 'SEÇÃO DE ALMOXARIFADO', NULL, NULL, NULL),
(10, 2, 'CONFORMIDADE', NULL, NULL, NULL),
(11, NULL, 'DIREÇÃO', '', '', NULL),
(12, 11, 'GABINETE', '', '', NULL),
(13, 11, 'ASSESSORIA DO DIRETOR', '', '', NULL),
(14, 11, 'SECRETARIA GERAL', '', '', NULL),
(15, 11, 'OUVIDORIA', '', '', NULL),
(16, 11, 'ASSESSORIA DE COMUNICAÇÃO', NULL, NULL, NULL),
(17, 11, 'ASSESSORIA TÉCNICA ESPECIAL', NULL, NULL, NULL),
(18, 11, 'ASSESSORIA DE SEGURANÇA', NULL, NULL, NULL),
(19, 11, 'ASSESSORIA DE INTELIGÊNCIA', NULL, NULL, NULL),
(20, 11, 'ASSESSORIA DE PLANEJAMENTO', NULL, NULL, NULL),
(21, 11, 'ASSESSORIA DE CONTROLE', NULL, NULL, NULL),
(22, 11, 'ASSESSORIA DE TECNOLOGIA DA INFORMAÇÃO', NULL, NULL, NULL),
(23, 11, 'CONSELHO TÉCNICO', NULL, NULL, NULL),
(24, 11, 'CONSELHO ADMINISTRATIVO', NULL, NULL, NULL),
(25, 18, 'SEÇÃO DE CONTINGENTE', NULL, NULL, NULL),
(26, NULL, 'VICE-DIREÇÃO', NULL, NULL, NULL),
(27, 26, 'SECRETARIA DA VICE-DIREÇÃO', NULL, NULL, NULL),
(28, 26, 'JUNTA DE SAÚDE', NULL, NULL, NULL),
(29, 26, 'UNIDADE DE TRATAMENTO INTENSIVO', NULL, NULL, NULL),
(30, 26, 'UNIDADE DE TERAPIA NEONATAL', NULL, NULL, NULL),
(31, 26, 'COMISSÃO DE CONTROLE DE INFECÇÃO HOSPITALAR', NULL, NULL, NULL),
(32, 26, 'COMISSÃO DE PADRONIZAÇÃO DE MEDICAMENTOS', NULL, NULL, NULL),
(33, 26, 'COMISSÃO INTERNA DE PREVENÇÃO DE ACIDENTES', NULL, NULL, NULL),
(34, 26, 'SERVIÇO DE ASSISTÊNCIA RELIGIOSA', NULL, NULL, NULL),
(35, 26, 'SERVIÇO DE MEDICINA DO TRABALHO', NULL, NULL, NULL),
(36, 26, 'ESCRITÓRIOS DE REPRESENTAÇÃO DOS HOSPITAIS MILITARES DAS FORÇAS ARMADAS EM BRASÍLIA', NULL, NULL, NULL),
(37, 26, 'CENTRO CIRÚRGICO', NULL, NULL, NULL),
(38, NULL, 'DIVISÃO MÉDICA', NULL, NULL, NULL),
(39, 38, 'SECRETARIA', NULL, NULL, NULL),
(40, 38, 'CHEFIA ADJUNTA DA DIVISÃO', NULL, NULL, NULL),
(41, 38, 'SUBDIVISÃO DE MEDICINA INTERNA', NULL, NULL, NULL),
(42, 38, 'SUBDIVISÃO DE CIRURGIA', NULL, NULL, NULL),
(43, 38, 'SUBDIVISÃO DE APOIO DIAGNÓSTICO E TRATAMENTO', NULL, NULL, NULL),
(44, 38, 'UNIDADE DE EMERGÊNCIA', NULL, NULL, NULL),
(45, 38, 'UNIDADE INTEGRADA DE SAÚDE MENTAL', NULL, NULL, NULL),
(46, 41, 'SEÇÃO DE CLÍNICA DE ONCOLOGIA', NULL, NULL, NULL),
(47, 41, 'SEÇÃO DE CLÍNICA DE HEMATOLOGIA', NULL, NULL, NULL),
(48, 41, 'SEÇÃO DE CLÍNICA DE INFECTOLOGIA', NULL, NULL, NULL),
(49, 41, 'SEÇÃO DE CLÍNICA DE PEDIATRIA', NULL, NULL, NULL),
(50, 41, 'SEÇÃO DE CLÍNICA DE CLÍNICA MÉDICA', NULL, NULL, NULL),
(51, 41, 'SEÇÃO DE CLÍNICA DE GASTROENTEROLOGIA E ENDOSCOPIA DIGESTIVA', NULL, NULL, NULL),
(52, 41, 'SEÇÃO DE CLÍNICA DE NEUROLOGIA', NULL, NULL, NULL),
(53, 41, 'SEÇÃO DE CLÍNICA DE DERMATOLOGIA', NULL, NULL, NULL),
(54, 41, 'SEÇÃO DE CLÍNICA DE CARDIOLOGIA', NULL, NULL, NULL),
(55, 41, 'SEÇÃO DE CLÍNICA DE ALERGOLOGIA', NULL, NULL, NULL),
(56, 41, 'SEÇÃO DE CLÍNICA DE REUMATOLOGIA', NULL, NULL, NULL),
(57, 42, 'SEÇÃO DE CLÍNICA DE OFTALMOLOGIA', NULL, NULL, NULL),
(58, 42, 'SEÇÃO DE CLÍNICA DE OTORRINOLARINGOLOGIA', NULL, NULL, NULL),
(59, 42, 'SEÇÃO DE CLÍNICA DE TRAUMATO-ORTOPEDIA', NULL, NULL, NULL),
(60, 42, 'SEÇÃO DE CLÍNICA DE CIRURGIA GERAL', NULL, NULL, NULL),
(61, 42, 'SEÇÃO DE CLÍNICA DE CIRURGIA PLÁSTICA', NULL, NULL, NULL),
(62, 42, 'SEÇÃO DE CLÍNICA DE CIRURGIA VASCULAR', NULL, NULL, NULL),
(63, 42, 'SEÇÃO DE CLÍNICA DE CIRURGIA CARDIOVASCULAR E HEMODINÂMICA', NULL, NULL, NULL),
(64, 42, 'SEÇÃO DE CLÍNICA DE COLOPROCTOLOGIA', NULL, NULL, NULL),
(65, 42, 'SEÇÃO DE CLÍNICA DE CIRURGIA DE CABEÇA E PESCOÇO', NULL, NULL, NULL),
(66, 42, 'SEÇÃO DE CLÍNICA DE CIRURGIA PEDIÁTRICA', NULL, NULL, NULL),
(67, 42, 'SEÇÃO DE CLÍNICA DE CIRURGIA ONCOLÓGICA', NULL, NULL, NULL),
(68, 42, 'SEÇÃO DE CLÍNICA DE CIRURGIA NEUROLÓGICA', NULL, NULL, NULL),
(69, 42, 'SEÇÃO DE CLÍNICA DE UROLOGIA', NULL, NULL, NULL),
(70, 42, 'SEÇÃO DE CLÍNICA DE GINECOLOGIA E OBSTETRÍCIA', NULL, NULL, NULL),
(71, 42, 'SEÇÃO DE CLÍNICA DE MASTOLOGIA', NULL, NULL, NULL),
(72, 42, 'SEÇÃO DE CLÍNICA DE ANESTESIOLOGIA', NULL, NULL, NULL),
(73, 43, 'SEÇÃO DE CLÍNICA DE MEDICINA NUCLEAR', NULL, NULL, NULL),
(74, 43, 'SEÇÃO DE CLÍNICA DE RADIOTERAPIA', NULL, NULL, NULL),
(75, 43, 'SEÇÃO DE CLÍNICA DE IMAGINOLOGIA/RADIOLOGIA', NULL, NULL, NULL),
(76, 43, 'SEÇÃO DE CLÍNICA DE ANATOMIA PATOLÓGICA', NULL, NULL, NULL),
(77, 43, 'SEÇÃO DE CLÍNICA DE AGÊNCIA TRANSFUSIONAL', NULL, NULL, NULL),
(78, 43, 'SEÇÃO DE MEDICINA HIPERBÁRICA', NULL, NULL, NULL),
(79, NULL, 'DIVISÃO FARMACÊUTICA', NULL, NULL, NULL),
(80, 79, 'SECRETARIA', NULL, NULL, NULL),
(81, 79, 'SUBDIVISÃO DE ANÁLISES E PESQUISAS CLÍNICAS', NULL, NULL, NULL),
(82, 79, 'SUBDIVISÃO DE FARMÁCIA HOSPITALAR', NULL, NULL, NULL),
(83, 81, 'SECRETARIA', NULL, NULL, NULL),
(84, 81, 'SEÇÃO ADMINISTRATIVA', NULL, NULL, NULL),
(85, 81, 'SEÇÃO DE ANÁLISES', NULL, NULL, NULL),
(86, 81, 'SEÇÃO DE PESQUISA E DESENVOLVIMENTO EM ANÁLISES CLÍNICAS', NULL, NULL, NULL),
(87, 84, 'SUBSEÇÃO DE ADMINISTRAÇÃO E TECNOLOGIA DA INFORMAÇÃO', NULL, NULL, NULL),
(88, 84, 'SUBSEÇÃO DE RECEPÇÃO E COLETA', NULL, NULL, NULL),
(89, 84, 'SUBSEÇÃO DE LIBERAÇÃO DE LAUDOS E ASSISTÊNCIA TÉCNICA CIENTÍFICA', NULL, NULL, NULL),
(90, 85, 'SUBSEÇÃO DE BACTERIOLOGIA', NULL, NULL, NULL),
(91, 85, 'SUBSEÇÃO DE MICOLOGIA', NULL, NULL, NULL),
(92, 85, 'SUBSEÇÃO DE VIROLOGIA', NULL, NULL, NULL),
(93, 85, 'SUBSEÇÃO DE BIOQUÍMICA', NULL, NULL, NULL),
(94, 85, 'SUBSEÇÃO DE HEMATOLOGIA', NULL, NULL, NULL),
(95, 85, 'SUBSEÇÃO DE IMUNOLOGIA', NULL, NULL, NULL),
(96, 85, 'SUBSEÇÃO DE HORMÔNIOS E MARCADORES TUMORAIS', NULL, NULL, NULL),
(97, 85, 'SUBSEÇÃO DE BIOLOGIA MOLECULAR E GENÔMICA', NULL, NULL, NULL),
(98, 85, 'SUBSEÇÃO DE COPROLOGIA', NULL, NULL, NULL),
(99, 85, 'SUBSEÇÃO DE URINÁLISE', NULL, NULL, NULL),
(100, 82, 'SECRETARIA', NULL, NULL, NULL),
(101, 82, 'SEÇÃO DE GESTÃO DA QUALIDADE', NULL, NULL, NULL),
(102, 82, 'SEÇÃO DE FARMÁCIA CLÍNICA', NULL, NULL, NULL),
(103, 82, 'SEÇÃO FARMACÊUTICA DE DISPENSAÇÃO', NULL, NULL, NULL),
(104, 82, 'SEÇÃO DE FARMACOTÉCNICA', NULL, NULL, NULL),
(105, 82, 'SEÇÃO DE ABASTECIMENTO FARMACÊUTICO', NULL, NULL, NULL),
(106, 103, 'SUBSEÇÃO DE FARMÁCIA SATÉLITE DE EMERGÊNCIA', NULL, NULL, NULL),
(107, 103, 'SUBSEÇÃO DE FARMÁCIA SATÉLITE DE UNIDADE DE TRATAMENTO INTENSIVO', NULL, NULL, NULL),
(108, 103, 'SUBSEÇÃO DE FARMÁCIA SATÉLITE DE CENTRO CIRÚRGICO', NULL, NULL, NULL),
(109, 103, 'SUBSEÇÃO DE DISPENSAÇÃO DE MEDICAMENTOS', NULL, NULL, NULL),
(110, 104, 'SUBSEÇÃO DE MANIPULAÇÃO DE CITOSTÁTICOS', NULL, NULL, NULL),
(111, 104, 'SUBSEÇÃO DE PREPARO DE NUTRIÇÃO PARENTERAL', NULL, NULL, NULL),
(112, 104, 'SUBSEÇÃO DE DILUIÇÃO DE INJETÁVEIS', NULL, NULL, NULL),
(113, 104, 'SUBSEÇÃO DE CONTROLE DE QUALIDADE', NULL, NULL, NULL),
(114, 104, 'SUBSEÇÃO DE MANIPULAÇÃO E FRACIONAMENTO', NULL, NULL, NULL),
(115, 104, 'SUBSEÇÃO DE FITOTERAPIA', NULL, NULL, NULL),
(116, 105, 'SUBSEÇÃO DE ABASTECIMENTO DE MEDICAMENTOS', NULL, NULL, NULL),
(117, 105, 'SUBSEÇÃO DE ABASTECIMENTO DE MATERIAL MÉDICO-HOSPITALAR', NULL, NULL, NULL),
(118, NULL, 'DIVISÃO ODONTOLÓGICA', NULL, NULL, NULL),
(119, 118, 'SECRETARIA', NULL, NULL, NULL),
(120, 118, 'SUBDIVISÃO ADMINISTRATIVA', NULL, NULL, NULL),
(121, 118, 'SUBDIVISÃO CLÍNICA', NULL, NULL, NULL),
(122, 120, 'SEÇÃO DE SUPRIMENTO', NULL, NULL, NULL),
(123, 120, 'SEÇÃO DE MANUTENÇÃO ODONTOLÓGICA', NULL, NULL, NULL),
(124, 120, 'SEÇÃO DE CONTROLE PATRIMONIAL', NULL, NULL, NULL),
(125, 121, 'SEÇÃO DE SERVIÇOS TÉCNICOS E AUXILIARES', NULL, NULL, NULL),
(126, 121, 'SEÇÃO DE CLÍNICAS', NULL, NULL, NULL),
(127, 125, 'SUBSEÇÃO DE CENTRAL DE MATERIAL ESTERILIZADO', NULL, NULL, NULL),
(128, 125, 'SUBSEÇÃO DE LABORATÓRIO DE PRÓTESE', NULL, NULL, NULL),
(129, 125, 'SUBSEÇÃO DE ARQUIVO DE PRONTUÁRIOS', NULL, NULL, NULL),
(130, 125, 'SUBSEÇÃO DE RECEPÇÃO E CADASTRO', NULL, NULL, NULL),
(131, 125, 'SUBSEÇÃO DE URGÊNCIA E PRONTO-ATENDIMENTO', NULL, NULL, NULL),
(132, 126, 'SUBSEÇÃO DE ENDODONTIA', NULL, NULL, NULL),
(133, 126, 'SUBSEÇÃO DE DENTÍSTICA', NULL, NULL, NULL),
(134, 126, 'SUBSEÇÃO DE PERIODONTIA', NULL, NULL, NULL),
(135, 126, 'SUBSEÇÃO DE CIRURGIA E TRAUMATOLOGIA BUCOMAXILOFACIAL', NULL, NULL, NULL),
(136, 126, 'SUBSEÇÃO DE IMPLANTODONTIA', NULL, NULL, NULL),
(137, 126, 'SUBSEÇÃO DE PRÓTESE', NULL, NULL, NULL),
(138, 126, 'SUBSEÇÃO DE ORTODONTIA', NULL, NULL, NULL),
(139, 126, 'SUBSEÇÃO DE IMAGINOLOGIA BUCOFACIAL', NULL, NULL, NULL),
(140, 126, 'SUBSEÇÃO DE ESTOMATOLOGIA', NULL, NULL, NULL),
(141, 126, 'SUBSEÇÃO DE DOR OROFACIAL', NULL, NULL, NULL),
(142, 126, 'SUBSEÇÃO DE ATENDIMENTO EXTERNO', NULL, NULL, NULL),
(143, NULL, 'DIVISÃO DE ENFERMAGEM', NULL, NULL, NULL),
(144, 143, 'SECRETARIA', NULL, NULL, NULL),
(145, 143, 'CHEFIA ADJUNTA DA DIVISÃO', NULL, NULL, NULL),
(146, 143, 'SUBDIVISÃO DE ENFERMAGEM DE PACIENTES INTERNOS', NULL, NULL, NULL),
(147, 143, 'SUBDIVISÃO DE ENFERMAGEM DE PACIENTES EXTERNOS', NULL, NULL, NULL),
(148, 143, 'SUBDIVISÃO DE ENFERMAGEM DE PACIENTES DE ALTO RISCO', NULL, NULL, NULL),
(149, 143, 'SUBDIVISÃO DE ENFERMAGEM DO CONJUNTO MATERNO-INFANTIL', NULL, NULL, NULL),
(150, 143, 'SUBDIVISÃO DE ENFERMAGEM DE CONJUNTO CIRÚRGICO', NULL, NULL, NULL),
(151, 146, 'SEÇÃO DE ENFERMAGEM DO 4º ANDAR', NULL, NULL, NULL),
(152, 146, 'SEÇÃO DE ENFERMAGEM DO 8º ANDAR', NULL, NULL, NULL),
(153, 146, 'SEÇÃO DE ENFERMAGEM DO 9º ANDAR', NULL, NULL, NULL),
(154, 146, 'SEÇÃO DE ENFERMAGEM DO 10º ANDAR', NULL, NULL, NULL),
(155, 146, 'SEÇÃO DE ENFERMAGEM DO 11º ANDAR', NULL, NULL, NULL),
(156, 147, 'SEÇÃO DE ENFERMAGEM DO AMBULATÓRIO GERAL', NULL, NULL, NULL),
(157, 147, 'SEÇÃO DE ENFERMAGEM DO SERVIÇO DE EMERGÊNCIA', NULL, NULL, NULL),
(158, 147, 'SEÇÃO DE ENFERMAGEM DO NÚCLEO DE VIGILÂNCIA E EPIDEMIOLOGIA HOSPITALAR', NULL, NULL, NULL),
(159, 147, 'SEÇÃO DE ENFERMAGEM DA HEMOTERAPIA', NULL, NULL, NULL),
(160, 147, 'SEÇÃO DE ENFERMAGEM DA IMAGINOLOGIA', NULL, NULL, NULL),
(161, 147, 'SEÇÃO DE ENFERMAGEM DA MEDICINA NUCLEAR', NULL, NULL, NULL),
(162, 147, 'SEÇÃO DE ENFERMAGEM DA ONCOLOGIA', NULL, NULL, NULL),
(163, 148, 'SEÇÃO DE ENFERMAGEM DO SERVIÇO DE HEMODIÁLISE', NULL, NULL, NULL),
(164, 148, 'SEÇÃO DE ENFERMAGEM DA UNIDADE INTERMEDIÁRIA', NULL, NULL, NULL),
(165, 148, 'SEÇÃO DE ENFERMAGEM DA UNIDADE CORONARIANA', NULL, NULL, NULL),
(166, 148, 'SEÇÃO DE ENFERMAGEM DA UTI INFANTIL', NULL, NULL, NULL),
(167, 148, 'SEÇÃO DE ENFERMAGEM DA UNIDADE DE QUEIMADOS', NULL, NULL, NULL),
(168, 148, 'SEÇÃO DE ENFERMAGEM DA UTI ADULTO', NULL, NULL, NULL),
(169, 149, 'SEÇÃO DE ENFERMAGEM DO CENTRO OBSTÉTRICO E MATERNIDADE', NULL, NULL, NULL),
(170, 149, 'SEÇÃO DE ENFERMAGEM DA UTI NEONATAL', NULL, NULL, NULL),
(171, 149, 'SEÇÃO DE ENFERMAGEM DA PEDIATRIA', NULL, NULL, NULL),
(172, 150, 'SEÇÃO DE ENFERMAGEM DO CENTRO DE MATERIAL E ESTERILIZAÇÃO', NULL, NULL, NULL),
(173, 150, 'SEÇÃO DE ENFERMAGEM DO CENTRO CIRÚRGICO', NULL, NULL, NULL),
(174, NULL, 'DIVISÃO DE ATIVIDADES COMPLEMENTARES', NULL, NULL, NULL),
(175, 174, 'SECRETARIA', NULL, NULL, NULL),
(176, 174, 'SUBDIVISÃO DE ARQUIVO MÉDICO', NULL, NULL, NULL),
(177, 174, 'SUBDIVISÃO DE NUTRIÇÃO E DIETÉTICA', NULL, NULL, NULL),
(178, 174, 'SUBDIVISÃO DE PSICOLOGIA', NULL, NULL, NULL),
(179, 174, 'SUBDIVISÃO DE TERAPIA OCUPACIONAL', NULL, NULL, NULL),
(180, 174, 'SUBDIVISÃO DE FISIOTERAPIA', NULL, NULL, NULL),
(181, 174, 'SUBDIVISÃO DE SERVIÇO SOCIAL', NULL, NULL, NULL),
(182, 174, 'SUBDIVISÃO DE FONOAUDIOLOGIA', NULL, NULL, NULL),
(183, 176, 'SECRETARIA', NULL, NULL, NULL),
(184, 176, 'SEÇÃO DE MARCAÇÃO DE CONSULTAS', NULL, NULL, NULL),
(185, 176, 'SEÇÃO DE ARQUIVO', NULL, NULL, NULL),
(186, 176, 'SEÇÃO DE INTERNAÇÃO E ALTA', NULL, NULL, NULL),
(187, 176, 'SEÇÃO DE PARECERES', NULL, NULL, NULL),
(188, 177, 'SECRETARIA', NULL, NULL, NULL),
(189, 177, 'SEÇÃO DE CLÍNICAS DE INTERNAÇÃO', NULL, NULL, NULL),
(190, 177, 'SEÇÃO DE LACTÁRIO', NULL, NULL, NULL),
(191, 177, 'SEÇÃO DE ATENDIMENTO AMBULATORIAL', NULL, NULL, NULL),
(192, 177, 'SEÇÃO DE TERAPIA NUTRICIONAL ENTERAL', NULL, NULL, NULL),
(193, 178, 'SECRETARIA', NULL, NULL, NULL),
(194, 178, 'SEÇÃO DE PSICOLOGIA CLÍNICA', NULL, NULL, NULL),
(195, 178, 'SEÇÃO DE PSICOLOGIA DA SAÚDE', NULL, NULL, NULL),
(196, 179, 'SECRETARIA', NULL, NULL, NULL),
(197, 179, 'SEÇÃO DE PACIENTES INTERNOS', NULL, NULL, NULL),
(198, 179, 'SEÇÃO DE PACIENTES EXTERNOS', NULL, NULL, NULL),
(199, 180, 'SECRETARIA', NULL, NULL, NULL),
(200, 180, 'SEÇÃO DE PNEUMOLOGIA', NULL, NULL, NULL),
(201, 180, 'SEÇÃO DE UTI NEONATAL', NULL, NULL, NULL),
(202, 180, 'SEÇÃO DE UTI ADULTO', NULL, NULL, NULL),
(203, 180, 'SEÇÃO DE TRAUMATO-ORTOPEDIA', NULL, NULL, NULL),
(204, 180, 'SEÇÃO DE REABILITAÇÃO CARDÍACA', NULL, NULL, NULL),
(205, 180, 'SEÇÃO DE APOIO ÀS ENFERMARIAS', NULL, NULL, NULL),
(206, 181, 'SECRETARIA', NULL, NULL, NULL),
(207, 181, 'SEÇÃO DE ATENDIMENTO AO USUÁRIO INTERNO', NULL, NULL, NULL),
(208, 181, 'SEÇÃO DE ATENDIMENTO AO USUÁRIO EXTERNO', NULL, NULL, NULL),
(209, 182, 'SECRETARIA', NULL, NULL, NULL),
(210, 182, 'SEÇÃO DE AUDIOLOGIA', NULL, NULL, NULL),
(211, 182, 'SEÇÃO DE LINGUAGEM', NULL, NULL, NULL),
(212, 182, 'SEÇÃO DE VOZ E MOTRICIDADE OROFACIAL', NULL, NULL, NULL),
(213, 182, 'SEÇÃO DE FONOAUDIOLOGIA HOSPITALAR', NULL, NULL, NULL),
(214, NULL, 'DIVISÃO DE ENSINO E PESQUISA', NULL, NULL, NULL),
(215, 214, 'SECRETARIA', NULL, NULL, NULL),
(216, 214, 'SUBDIVISÃO DE ENSINO', NULL, NULL, NULL),
(217, 214, 'SUBDIVISÃO DE PESQUISA', NULL, NULL, NULL),
(218, 214, 'SUBDIVISÃO DE APOIO', NULL, NULL, NULL),
(219, 214, 'COMISSÃO DE RESIDÊNCIA MÉDICA', NULL, NULL, NULL),
(220, 214, 'COMISSÃO DE RESIDÊNCIA MULTIDISCIPLINAR', NULL, NULL, NULL),
(221, 214, 'COMISSÃO DE ÉTICA EM PESQUISA EM SERES HUMANOS', NULL, NULL, NULL),
(222, 214, 'COMISSÃO DE ÉTICA EM PESQUISA COM ANIMAIS', NULL, NULL, NULL),
(223, 216, 'SEÇÃO DE CURSOS E ESTÁGIOS', NULL, NULL, NULL),
(224, 216, 'SEÇÃO DE PÓS-GRADUAÇÃO', NULL, NULL, NULL),
(225, 217, 'SEÇÃO DE PESQUISA CLÍNICA', NULL, NULL, NULL),
(226, 217, 'SEÇÃO DE PESQUISA EXPERIMENTAL', NULL, NULL, NULL),
(227, 218, 'SEÇÃO DE ARQUIVO', NULL, NULL, NULL),
(228, 218, 'SEÇÃO DE BIBLIOTECA', NULL, NULL, NULL),
(229, 218, 'SEÇÃO DE MEIOS INSTRUCIONAIS', NULL, NULL, NULL),
(230, 225, 'CENTRO DE PESQUISAS CLÍNICAS (CPC)', NULL, NULL, NULL),
(231, 226, 'LABORATÓRIO DE CIRURGIA EXPERIMENTAL (LACE)', NULL, NULL, NULL),
(232, NULL, 'DIVISÃO DE RECURSOS HUMANOS', NULL, NULL, NULL),
(233, 232, 'SECRETARIA', NULL, NULL, NULL),
(234, 232, 'SUBDIVISÃO DE PESSOAL MILITAR', NULL, NULL, NULL),
(235, 232, 'SUBDIVISÃO DE PESSOAL CIVIL', NULL, NULL, NULL),
(236, 234, 'SECRETARIA', NULL, NULL, NULL),
(237, 234, 'SEÇÃO DE MARINHA', NULL, NULL, NULL),
(238, 234, 'SEÇÃO DE EXÉRCITO', NULL, NULL, NULL),
(239, 234, 'SEÇÃO DE AERONÁUTICA', NULL, NULL, NULL),
(240, 235, 'SECRETARIA', NULL, NULL, NULL),
(241, 235, 'SEÇÃO DE LEGISLAÇÃO DE PESSOAL', NULL, NULL, NULL),
(242, 235, 'SEÇÃO DE CLASSIFICAÇÃO E RETRIBUIÇÃO DE CARGOS E EMPREGOS', NULL, NULL, NULL),
(243, 235, 'SEÇÃO DE SELEÇÃO, RECRUTAMENTO E TREINAMENTO', NULL, NULL, NULL),
(244, 235, 'SEÇÃO DE CADASTRO, LOTAÇÃO E MOVIMENTAÇÃO', NULL, NULL, NULL),
(245, 235, 'SEÇÃO DE FREQUÊNCIA E CONTROLE', NULL, NULL, NULL),
(246, 235, 'SEÇÃO DE INATIVOS E PENSIONISTAS', NULL, NULL, NULL),
(247, 235, 'SEÇÃO DE BENEFÍCIOS', NULL, NULL, NULL),
(248, 235, 'SEÇÃO DE ARQUIVO', NULL, NULL, NULL),
(249, 237, 'SUBSEÇÃO DE MILITARES DE CARREIRA', NULL, NULL, NULL),
(250, 237, 'SUBSEÇÃO DE MILITARES TEMPORÁRIOS', NULL, NULL, NULL),
(251, 238, 'SUBSEÇÃO DE MILITARES DE CARREIRA', NULL, NULL, NULL),
(252, 238, 'SUBSEÇÃO DE MILITARES TEMPORÁRIOS', NULL, NULL, NULL),
(253, 239, 'SUBSEÇÃO DE MILITARES DE CARREIRA', NULL, NULL, NULL),
(254, 239, 'SUBSEÇÃO DE MILITARES TEMPORÁRIOS', NULL, NULL, NULL),
(255, 241, 'SUBSEÇÃO DE DIREITOS E DEVERES', NULL, NULL, NULL),
(256, 241, 'SUBSEÇÃO DE PUBLICAÇÃO E LEGISLAÇÃO', NULL, NULL, NULL),
(257, 242, 'SUBSEÇÃO DE CLASSIFICAÇÃO', NULL, NULL, NULL),
(258, 242, 'SUBSEÇÃO DE RETRIBUIÇÃO DE CARGOS E EMPREGOS', NULL, NULL, NULL),
(259, 243, 'SUBSEÇÃO DE SELEÇÃO E RECRUTAMENTO', NULL, NULL, NULL),
(260, 243, 'SUBSEÇÃO DE TREINAMENTO', NULL, NULL, NULL),
(261, 244, 'SUBSEÇÃO DE PROGRESSO FUNCIONAL', NULL, NULL, NULL),
(262, 244, 'SUBSEÇÃO DE CADASTRO E LOTAÇÃO', NULL, NULL, NULL),
(263, 245, 'SUBSEÇÃO DE FREQUÊNCIA', NULL, NULL, NULL),
(264, 245, 'SUBSEÇÃO DE CONTROLE', NULL, NULL, NULL),
(265, NULL, 'DIVISÃO DE ENGENHARIA', NULL, NULL, NULL),
(266, 265, 'SECRETARIA', NULL, NULL, NULL),
(267, 265, 'CHEFIA ADJUNTA DA DIVISÃO', NULL, NULL, NULL),
(268, 265, 'SUBDIVISÃO TÉCNICA', NULL, NULL, NULL),
(269, 265, 'SUBDIVISÃO DE PLANEJAMENTO', NULL, NULL, NULL),
(270, 265, 'SUBDIVISÃO DE MANUTENÇÃO', NULL, NULL, NULL),
(271, 268, 'SEÇÃO DE FISCALIZAÇÃO DE OBRAS E SERVIÇOS', NULL, NULL, NULL),
(272, 268, 'SEÇÃO DE ELETRÔNICA', NULL, NULL, NULL),
(273, 269, 'SEÇÃO DE PROJETOS', NULL, NULL, NULL),
(274, 269, 'SEÇÃO DE ORGANIZAÇÃO E MÉTODOS', NULL, NULL, NULL),
(275, 270, 'SEÇÃO DE ENGENHARIA CLÍNICA', NULL, NULL, NULL),
(276, 270, 'SEÇÃO DE GASES E REFRIGERAÇÃO', NULL, NULL, NULL),
(277, 270, 'SEÇÃO DE CALDEIRAS', NULL, NULL, NULL),
(278, 272, 'SUBSEÇÃO DE ELETRICIDADE', NULL, NULL, NULL),
(279, 272, 'SUBSEÇÃO DE COMUNICAÇÃO', NULL, NULL, NULL),
(280, 2, 'SECRETARIA', NULL, NULL, NULL),
(281, 2, 'PREFEITURA DO HFA', NULL, NULL, NULL),
(282, 2, 'SUBDIVISÃO DE FINANÇAS', NULL, NULL, NULL),
(283, 2, 'SUBDIVISÃO DE SERVIÇOS ESPECIAIS', NULL, NULL, NULL),
(284, 2, 'SUBDIVISÃO DE INTENDÊNCIA', NULL, NULL, NULL),
(285, 282, 'SECRETARIA', NULL, NULL, NULL),
(286, 282, 'SEÇÃO DE CONTAS HOSPITALARES', NULL, NULL, NULL),
(287, 282, 'SEÇÃO DE PAGAMENTO DE PESSOAL CIVIL', NULL, NULL, NULL),
(288, 282, 'SEÇÃO DE PAGAMENTO DE PESSOAL MILITAR', NULL, NULL, NULL),
(289, 283, 'SECRETARIA', NULL, NULL, NULL),
(290, 283, 'SEÇÃO DE TRANSPORTES', NULL, NULL, NULL),
(291, 283, 'SEÇÃO DE MANUTENÇÃO E REPAROS', NULL, NULL, NULL),
(292, 283, 'SEÇÃO DE GRÁFICA', NULL, NULL, NULL),
(293, 283, 'SEÇÃO DE ZELADORIA', NULL, NULL, NULL),
(294, 283, 'SEÇÃO DE HOSPEDAGEM E ATENDIMENTO', NULL, NULL, NULL),
(295, 283, 'SEÇÃO DE LAVANDERIA E ROUPARIA', NULL, NULL, NULL),
(296, 284, 'SECRETARIA', NULL, NULL, NULL),
(297, 284, 'SEÇÃO DE PATRIMÔNIO', NULL, NULL, NULL),
(298, 284, 'SEÇÃO DE APROVISIONAMENTO', NULL, NULL, NULL);
