INSERT INTO layouts VALUES (01,'SI001','GR-UG-GESTAO-AN-NUMERO-NEUQ',23,0,23);
INSERT INTO layouts VALUES (02,'SI001','GR-AN-NU-DOCUMENTO-REFERENCIA',12,23,35);
INSERT INTO layouts VALUES (03,'SI001','IT-DA-EMISSAO',8,35,43);
INSERT INTO layouts VALUES (04,'SI001','IT-IN-FAVORECIDO',1,43,44);
INSERT INTO layouts VALUES (05,'SI001','IT-CO-FAVORECIDO',14,44,58);
INSERT INTO layouts VALUES (06,'SI001','IT-TX-OBSERVACAO',234,58,292);
INSERT INTO layouts VALUES (07,'SI001','GR-CODIGO-EVENTO',6,292,298);
INSERT INTO layouts VALUES (08,'SI001','IT-IN-ESFERA-ORCAMENTARIA',1,298,299);
INSERT INTO layouts VALUES (09,'SI001','IT-CO-PROGRAMA-TRABALHO-RESUMIDO',6,299,305);
INSERT INTO layouts VALUES (10,'SI001','GR-FONTE-RECURSO',10,305,315);
INSERT INTO layouts VALUES (11,'SI001','GR-NATUREZA-DESPESA',6,315,321);
INSERT INTO layouts VALUES (12,'SI001','IT-CO-UG-RESPONSAVEL',6,321,327);
INSERT INTO layouts VALUES (13,'SI001','IT-CO-PLANO-INTERNO',11,327,338);
INSERT INTO layouts VALUES (14,'SI001','IT-VA-TRANSACAO',17,338,355);
INSERT INTO layouts VALUES (15,'SI001','IT-IN-MODALIDADE-LICITACAO',2,355,357);
INSERT INTO layouts VALUES (16,'SI001','IT-IN-EMPENHO',1,357,358);
INSERT INTO layouts VALUES (17,'SI001','IT-IN-ORIGEM-MATERIAL',1,358,359);
INSERT INTO layouts VALUES (18,'SI001','IT-NU-PROCESSO',20,359,379);
INSERT INTO layouts VALUES (19,'SI001','IT-CO-UF-BENEFICIADA',2,379,381);
INSERT INTO layouts VALUES (20,'SI001','IT-CO-MUNICIPIO-BENEFICIADO',4,381,385);
INSERT INTO layouts VALUES (21,'SI001','IT-CO-INCISO',2,385,387);
INSERT INTO layouts VALUES (22,'SI001','IT-TX-AMPARO-LEGAL',8,387,395);
INSERT INTO layouts VALUES (23,'SI001','IT-CO-SISTEMA-ORIGEM',10,395,405);
INSERT INTO layouts VALUES (24,'SI001','IT-IN-CONTRA-ENTREGA-NE',1,405,406);
INSERT INTO layouts VALUES (25,'SI001','IT-NU-LISTA',12,406,418);
