﻿ALTER TABLE andamentos ADD CONSTRAINT andamentos_ibfk_1 FOREIGN KEY (assinatura_id) REFERENCES assinaturas(id);
ALTER TABLE anexos ADD CONSTRAINT anexos_ibfk_1 FOREIGN KEY (co_evento) REFERENCES eventos(co_evento);
ALTER TABLE anexos_pastas ADD CONSTRAINT anexos_pastas_ibfk_1 FOREIGN KEY (parent_id) REFERENCES anexos_pastas(co_anexo_pasta);
ALTER TABLE anexos_pastas ADD CONSTRAINT anexos_pastas_ibfk_2 FOREIGN KEY (co_ata) REFERENCES atas(co_ata);
ALTER TABLE anexos_pastas ADD CONSTRAINT anexos_pastas_ibfk_3 FOREIGN KEY (co_contrato) REFERENCES contratos(co_contrato);
ALTER TABLE assinaturas ADD CONSTRAINT assinaturas_ibfk_1 FOREIGN KEY (usuario_id) REFERENCES usuarios(co_usuario);
ALTER TABLE assinaturas_login ADD CONSTRAINT fk_contrato_assinatura FOREIGN KEY (cod_contrato) REFERENCES contratos(co_contrato);
ALTER TABLE assinaturas_login ADD CONSTRAINT fk_usuario_assinatura FOREIGN KEY (cod_usuario) REFERENCES usuarios(co_usuario);
ALTER TABLE contratos ADD CONSTRAINT contratos_ibfk_1 FOREIGN KEY (co_instituicao) REFERENCES instituicoes(co_instituicao);
ALTER TABLE contratos ADD CONSTRAINT contratos_ibfk_2 FOREIGN KEY (co_responsavel) REFERENCES usuarios(co_usuario);
ALTER TABLE contratos ADD CONSTRAINT fk_assinatura_chefia FOREIGN KEY (co_assinatura_chefe) REFERENCES usuarios(co_usuario);
ALTER TABLE contratos ADD CONSTRAINT fk_assinatura_ordenador FOREIGN KEY (co_assinatura_ordenador) REFERENCES usuarios(co_usuario);
ALTER TABLE contratos ADD CONSTRAINT fk_contrato_pai FOREIGN KEY (co_contrato_pai) REFERENCES contratos(co_contrato);
ALTER TABLE contratos_itens ADD CONSTRAINT contratos_itens_ibfk_1 FOREIGN KEY (co_contrato) REFERENCES contratos(co_contrato);
ALTER TABLE contratos_itens ADD CONSTRAINT contratos_itens_ibfk_2 FOREIGN KEY (co_fornecedor) REFERENCES fornecedores(co_fornecedor);
ALTER TABLE cronograma_financeiro_desembolso ADD CONSTRAINT cronograma_financeiro_desembolso_ibfk_1 FOREIGN KEY (co_contrato) REFERENCES contratos(co_contrato);
ALTER TABLE dsp_despesas_viagem ADD CONSTRAINT fk_cargos_despesas FOREIGN KEY (cod_cargo) REFERENCES dsp_cargos(co_cargo);
ALTER TABLE dsp_despesas_viagem ADD CONSTRAINT fk_categoria_pas_despesas FOREIGN KEY (cod_categoria_passagem) REFERENCES dsp_categoria_passagem(co_categoria_passagem);
ALTER TABLE dsp_despesas_viagem ADD CONSTRAINT fk_funcao_despesas FOREIGN KEY (cod_funcao) REFERENCES dsp_funcao(co_funcao);
ALTER TABLE dsp_despesas_viagem ADD CONSTRAINT fk_meio_transporte_despesas FOREIGN KEY (cod_meio_transporte) REFERENCES dsp_meio_transporte(co_meio_transporte);
ALTER TABLE dsp_despesas_viagem ADD CONSTRAINT fk_unidade_despesas FOREIGN KEY (cod_unidade_lotacao) REFERENCES dsp_unidade_lotacao(co_unidade);
ALTER TABLE elogios ADD CONSTRAINT fk_elogios_contrato FOREIGN KEY (co_contrato) REFERENCES contratos(co_contrato);
ALTER TABLE elogios ADD CONSTRAINT fk_elogios_fornecedor FOREIGN KEY (co_fornecedor) REFERENCES fornecedores(co_fornecedor);
ALTER TABLE empenhos ADD CONSTRAINT fk_empenho_pre_empenho FOREIGN KEY (co_pre_empenho) REFERENCES pre_empenho(co_pre_empenho);
ALTER TABLE entregas ADD CONSTRAINT entregas_ibfk_1 FOREIGN KEY (co_contrato) REFERENCES contratos(co_contrato);
ALTER TABLE entregas ADD CONSTRAINT entregas_ibfk_2 FOREIGN KEY (co_usuario) REFERENCES usuarios(co_usuario);
ALTER TABLE entregas ADD CONSTRAINT entregas_ibfk_3 FOREIGN KEY (co_contrato) REFERENCES contratos(co_contrato);
ALTER TABLE entregas ADD CONSTRAINT entregas_ibfk_4 FOREIGN KEY (co_usuario) REFERENCES usuarios(co_usuario);
ALTER TABLE eventos ADD CONSTRAINT eventos_ibfk_1 FOREIGN KEY (co_confederacao) REFERENCES confederacoes(co_confederacao);
ALTER TABLE eventos ADD CONSTRAINT eventos_ibfk_2 FOREIGN KEY (co_usuario) REFERENCES usuarios(co_usuario);
ALTER TABLE eventos ADD CONSTRAINT eventos_ibfk_3 FOREIGN KEY (co_modalidade) REFERENCES modalidades(co_modalidade);
ALTER TABLE eventos ADD CONSTRAINT eventos_ibfk_4 FOREIGN KEY (co_prova) REFERENCES provas(co_prova);
ALTER TABLE eventos ADD CONSTRAINT eventos_ibfk_5 FOREIGN KEY (co_prova_categoria) REFERENCES provas_categorias(co_prova_categoria);
ALTER TABLE eventos ADD CONSTRAINT eventos_ibfk_6 FOREIGN KEY (co_prova_subcategoria) REFERENCES provas_subcategorias(co_prova_subcategoria);
ALTER TABLE eventos ADD CONSTRAINT eventos_ibfk_7 FOREIGN KEY (co_prova_classificacao) REFERENCES provas_classificacoes(co_prova_classificacao);
ALTER TABLE eventos ADD CONSTRAINT eventos_ibfk_8 FOREIGN KEY (co_categoria) REFERENCES categorias(co_categoria);
ALTER TABLE eventos_competidores ADD CONSTRAINT eventos_competidores_ibfk_1 FOREIGN KEY (co_evento) REFERENCES eventos(co_evento);
ALTER TABLE eventos_competidores ADD CONSTRAINT eventos_competidores_ibfk_2 FOREIGN KEY (sg_uf) REFERENCES ufs(sg_uf);
ALTER TABLE eventos_competidores ADD CONSTRAINT eventos_competidores_ibfk_3 FOREIGN KEY (co_pais) REFERENCES paises(co_pais);
ALTER TABLE eventos_participantes ADD CONSTRAINT eventos_participantes_ibfk_1 FOREIGN KEY (co_evento) REFERENCES eventos(co_evento);
ALTER TABLE eventos_participantes ADD CONSTRAINT eventos_participantes_ibfk_2 FOREIGN KEY (sg_uf) REFERENCES ufs(sg_uf);
ALTER TABLE eventos_participantes ADD CONSTRAINT eventos_participantes_ibfk_3 FOREIGN KEY (co_pais) REFERENCES paises(co_pais);
ALTER TABLE eventos_resultados ADD CONSTRAINT eventos_resultados_ibfk_1 FOREIGN KEY (co_evento) REFERENCES eventos(co_evento);
ALTER TABLE eventos_resultados ADD CONSTRAINT eventos_resultados_ibfk_2 FOREIGN KEY (co_fornecedor) REFERENCES fornecedores(co_fornecedor);
ALTER TABLE historicos ADD CONSTRAINT historicos_ibfk_1 FOREIGN KEY (co_evento) REFERENCES eventos(co_evento);
ALTER TABLE liquidacao ADD CONSTRAINT liquidacao_ibfk_1 FOREIGN KEY (co_contrato) REFERENCES contratos(co_contrato);
ALTER TABLE locais_especialidades ADD CONSTRAINT fk_especialidade_la FOREIGN KEY (co_especialidade) REFERENCES especialidade(co_especialidade);
ALTER TABLE locais_especialidades ADD CONSTRAINT fk_la_especialidade FOREIGN KEY (co_locais_atendimento) REFERENCES locais_atendimento(co_locais_atendimento);
ALTER TABLE modalidades_confederacoes ADD CONSTRAINT modalidades_confederacoes_ibfk_1 FOREIGN KEY (co_confederacao) REFERENCES confederacoes(co_confederacao);
ALTER TABLE modalidades_confederacoes ADD CONSTRAINT modalidades_confederacoes_ibfk_2 FOREIGN KEY (co_modalidade) REFERENCES modalidades(co_modalidade);
ALTER TABLE notas_fiscais ADD CONSTRAINT notas_fiscais_ibfk_1 FOREIGN KEY (assinatura_id) REFERENCES assinaturas(id);
ALTER TABLE oficios ADD CONSTRAINT oficios_ibfk_1 FOREIGN KEY (co_contrato) REFERENCES contratos(co_contrato);
ALTER TABLE oficios ADD CONSTRAINT oficios_ibfk_2 FOREIGN KEY (co_usuario) REFERENCES usuarios(co_usuario);
ALTER TABLE oficios ADD CONSTRAINT oficios_ibfk_3 FOREIGN KEY (co_contrato) REFERENCES contratos(co_contrato);
ALTER TABLE oficios ADD CONSTRAINT oficios_ibfk_4 FOREIGN KEY (co_usuario) REFERENCES usuarios(co_usuario);
ALTER TABLE pre_empenho ADD CONSTRAINT fk_pre_empenho_contrato FOREIGN KEY (co_contrato) REFERENCES contratos(co_contrato);
ALTER TABLE produtos ADD CONSTRAINT produtos_ibfk_1 FOREIGN KEY (co_contrato) REFERENCES contratos(co_contrato);
ALTER TABLE produtos ADD CONSTRAINT produtos_ibfk_2 FOREIGN KEY (co_produto_tipo) REFERENCES produtos_tipos(co_produto_tipo);
ALTER TABLE produtos ADD CONSTRAINT produtos_ibfk_3 FOREIGN KEY (co_usuario) REFERENCES usuarios(co_usuario);
ALTER TABLE produtos ADD CONSTRAINT produtos_ibfk_4 FOREIGN KEY (co_contrato) REFERENCES contratos(co_contrato);
ALTER TABLE produtos ADD CONSTRAINT produtos_ibfk_5 FOREIGN KEY (co_produto_tipo) REFERENCES produtos_tipos(co_produto_tipo);
ALTER TABLE produtos ADD CONSTRAINT produtos_ibfk_6 FOREIGN KEY (co_usuario) REFERENCES usuarios(co_usuario);
ALTER TABLE produtos ADD CONSTRAINT produtos_ibfk_7 FOREIGN KEY (co_usuario) REFERENCES usuarios(co_usuario);
ALTER TABLE provas ADD CONSTRAINT provas_ibfk_1 FOREIGN KEY (co_modalidade) REFERENCES modalidades(co_modalidade);
ALTER TABLE provas_categorias ADD CONSTRAINT provas_categorias_ibfk_1 FOREIGN KEY (co_prova) REFERENCES provas(co_prova);
ALTER TABLE provas_classificacoes ADD CONSTRAINT provas_classificacoes_ibfk_1 FOREIGN KEY (co_prova) REFERENCES provas(co_prova);
ALTER TABLE provas_subcategorias ADD CONSTRAINT provas_subcategorias_ibfk_1 FOREIGN KEY (co_prova) REFERENCES provas(co_prova);
ALTER TABLE usuarios ADD CONSTRAINT fk_usuarios_graduacao FOREIGN KEY (co_graduacao) REFERENCES graduacao(co_graduacao);
ALTER TABLE usuarios ADD CONSTRAINT usuarios_ibfk_1 FOREIGN KEY (co_projeto) REFERENCES projetos(co_projeto);
